<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="tailwind.min.css" rel="stylesheet">
    <style>
        body {
            backdrop-filter: blur(10px);
            margin: 0; 
        }
        body::before {
            content: "";
            background-image: linear-gradient(rgba(255, 255, 255, 0.05) 1px, transparent 1px),
                                  linear-gradient(90deg, rgba(255, 255, 255, 0.05) 1px, transparent 1px);
            background-size: 30px 30px; /* размер клеток до 20px x 20px */
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .text-4xl {
            color: white; 
        }
		
    </style>
    <title>What will you choose?</title>
</head>
<body class="bg-cover bg-center" style="background-image: url('space.png');">
    <div class="flex_container_for_login min-h-screen flex flex-col items-center justify-center">
        <h1 class="text-4xl font-bold mb-8">What will you choose?</h1>
        <div class="flex space-x-4">
            <a href="game.html" class="bg-blue-700 hover:bg-blue-600 text-white py-2 px-4 rounded-full text-lg opacity-70  transition duration-300 ease-in-out">Play the game in the browser</a>
            <a href="https://github.com/Ralphis13/Space-Mission-/releases/tag/game" class="bg-green-700 hover:bg-green-600 text-white py-2 px-4 rounded-full text-lg opacity-70 transition duration-300 ease-in-out">Get .EXE file</a>
        </div>
    </div>
</body>
</html>
